{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1",
      "continue": true,
      "headers": {
        "cache-control": "no-store"
      }
    },
    {
      "src": "/.*",
      "dest": "server/server.js"
    }
  ]
}